# market-analyzer

./: .gitignore  Market Analyzer.sln
MarketAnalyzer.Algorithm/: GradientDescent.cs  GradientDescentApp.cs  MarketAnalyzer.Algorithm.csproj  MultidimensionalGraphApp.cs  Program.cs
MarketAnalyzer.Analysis/: FinancialAnalysis.cs  MarketAnalyzer.Analysis.csproj  SlopeInfo.cs  StatisticalAnalysis.cs  StockAnalysis.cs  StockFitness.cs  Utils.cs  ValueInfo.cs
MarketAnalyzer.Business/: AlgorithmBO.cs  DataAnalyzerBO.cs  FoolRatingScrapperBO.cs  HistoricalStockPerfScrapperBO.cs  MarketAnalyzer.Business.csproj  PortfolioBO.cs  QuickFsApiScrapperBO.cs  QuickFsScrapperBO.cs  StockValueScrapperBO.cs  TickerDataBO.cs  UserSettingsBO.cs  YahooFinanceTickerQuoteScrapperBO.cs
MarketAnalyzer.ConsoleApp/: App.cs  CompanyNamesList.txt  Forbes2000List.txt  JobFactory.cs  MarketAnalyzer.ConsoleApp.csproj  Printer.cs  Program.cs
MarketAnalyzer.ConsoleApp/Jobs/: FoolRatingJob.cs  HistoricalStockJob.cs  QuickFsApiJob.cs  QuickFsJob.cs  StockValueJob.cs  Top2000Job.cs  YahooJob.cs
MarketAnalyzer.Core/: DotNetCache.cs  ICache.cs  MarketAnalyzer.Core.csproj
MarketAnalyzer.Core/Properties/: AssemblyInfo.cs
MarketAnalyzer.Data/: BalanceSheet.cs  CashFlowStatement.cs  Company.cs  DataSource.cs  ExtractedBalanceSheet.cs  ExtractedCashFlowStatement.cs  ExtractedCashFlowStatementTtm.cs  ExtractedIncomeStatement.cs  ExtractedIncomeStatementTtm.cs  ExtractedKeyRatio.cs  FoolRating.cs  HistoricalStockRecord.cs  IncomeStatement.cs  Industry.cs  KeyRatio.cs  MarketAnalyzer.Data.csproj  MarketAnalyzerDB2Context.cs  MarketAnalyzerDBContext.cs  MultiplierSetting.cs  Portfolio.cs  PotentialOutcome.cs  QuickFsJsonDatum.cs  TransactionRecord.cs  UserNote.cs
MarketAnalyzer.Data/Extensions/: NumberExtensions.cs
MarketAnalyzer.Data/Interfaces/: ICreatedTime.cs  IEntity.cs  IFInfo.cs  IFScrappedInfo.cs  IUpdatedTime.cs
MarketAnalyzer.Data/JsonObjects/: Login.cs  Token.cs
MarketAnalyzer.Data/Pocos/: ITimeValue.cs  Multiplier.cs  PortfolioAssistant.cs
MarketAnalyzer.Data/ScaffoldConfig/: CustomDbContextGenerator.cs  CustomDesignTimeServices.cs  CustomEntityTypeGenerator.cs  CustomPluralizer.cs  ScaffoldDebugFileWriter.cs  readme.txt
MarketAnalyzer.DataAccess/: GenericDao.cs  JoinQueries.cs  MarketAnalyzer.DataAccess.csproj
MarketAnalyzer.Scrapper/: MarketAnalyzer.Scrapper.csproj  Readme.txt  WebRequestHelper.cs
MarketAnalyzer.Scrapper/BalanceSheets/: BalanceSheetParser.cs  BalanceSheetsScrapper.cs
MarketAnalyzer.Scrapper/CashFlows/: CashFlowParser.cs  CashFlowTTMParser.cs  CashFlowsScrapper.cs
MarketAnalyzer.Scrapper/Common/: BaseParser.cs  BaseScrapper.cs
MarketAnalyzer.Scrapper/Extensions/: PropertyExtensions.cs
MarketAnalyzer.Scrapper/Fool/: FoolRatingsScrapper.cs
MarketAnalyzer.Scrapper/Historical/: HistoricalStockScrapper.cs
MarketAnalyzer.Scrapper/IncomeStatements/: IncomeStatementParser.cs  IncomeStatementTTMParser.cs  IncomeStatementsScrapper.cs
MarketAnalyzer.Scrapper/KeyRatios/: KeyRatioParser.cs  KeyRatiosScrapper.cs
MarketAnalyzer.Scrapper/QuickFsApi/: BalanceSheetApi.cs  BaseApi.cs  CashFlowApi.cs  IncomeStatementApi.cs  KeyRatioApi.cs
MarketAnalyzer.Scrapper/Tickers/: FullQuickFsTickerScrapper.cs  SAndP500TickerScrapper.cs  Top2000CompaniesScrapper.cs  YahooFinanceTickerQuoteScrapper.cs
MarketAnalyzer.WebApp/: MarketAnalyzer.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MarketAnalyzer.WebApp/Areas/Identity/: IdentityHostingStartup.cs
MarketAnalyzer.WebApp/Areas/Identity/Data/: MarketAnalyzerWebAppContext.cs
MarketAnalyzer.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
MarketAnalyzer.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MarketAnalyzer.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
MarketAnalyzer.WebApp/Common/: ChartUtils.cs
MarketAnalyzer.WebApp/Controllers/: HomeController.cs  PortfoliosController.cs  SettingsController.cs
MarketAnalyzer.WebApp/Models/: DetailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PortfolioViewModel.cs  SettingsViewModel.cs
MarketAnalyzer.WebApp/Properties/: launchSettings.json
MarketAnalyzer.WebApp/Properties/PublishProfiles/: marketanalyzer - FTP.pubxml  marketanalyzer - FTP1.pubxml  marketanalyzer - ReadOnly - FTP.pubxml  marketanalyzer - ReadOnly - FTP1.pubxml  marketanalyzer - Web Deploy1.pubxml
MarketAnalyzer.WebApp/Views/: _ViewImports.cshtml
MarketAnalyzer.WebApp/Views/Home/: CompanyDetail.cshtml  Index.cshtml
MarketAnalyzer.WebApp/Views/Portfolios/: Index.cshtml
MarketAnalyzer.WebApp/Views/Settings/: Index.cshtml
MarketAnalyzer.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
