<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketAnalyzer.Core\MarketAnalyzer.Core.csproj" />
    <ProjectReference Include="..\MarketAnalyzer.Data\MarketAnalyzer.Data.csproj" />
  </ItemGroup>

</Project>
